In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv', low_memory=False)
athletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv', low_memory=False)

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020.head(-1)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1291,West Gear,1128299,12/29/20,West,California,San Francisco,Men's Apparel,47,158,7426,4158.56,Outlet
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021.head(-1)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_2020_2021_sales_df = pd.concat([athletic_sales_2020, athletic_sales_2021], axis="rows", join="inner")
combined_2020_2021_sales_df.reset_index()
combined_2020_2021_sales_df.head(-1)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8340,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet

In [8]:
# Check if any values are null.
combined_2020_2021_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
combined_2020_2021_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
combined_2020_2021_sales_df["invoice_date"] = combined_2020_2021_sales_df.loc[:, "invoice_date"].astype('datetime64[ns]')
combined_2020_2021_sales_df

/var/folders/tj/k2qhl9wn4k1b8qp9bzfzdhrm0000gn/T/ipykernel_47656/1330539524.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_2020_2021_sales_df["invoice_date"] = combined_2020_2021_sales_df.loc[:, "invoice_date"].astype('datetime64[ns]')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
combined_2020_2021_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
groupby_2020_2021_units_sold = combined_2020_2021_sales_df.groupby(['region', 'state', 'city']).agg({'units_sold':'sum'})
groupby_2020_2021_units_sold = groupby_2020_2021_units_sold.rename(columns={"units_sold": "Total_Products_Sold"}, level=0)

# Show the top 5 results.
sorted_groupby_2020_2021_units_sold = groupby_2020_2021_units_sold.sort_values(by='Total_Products_Sold', ascending=False)
sorted_groupby_2020_2021_units_sold.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
pivot_2020_2021_units_sold = pd.pivot_table(combined_2020_2021_sales_df, 
                                 values='units_sold',
                                 index=['region', 'state', 'city'],
                                 aggfunc='sum')
# Rename the "units_sold" column to "Total_Products_Sold"
renamed_2020_2021_units_sold = pivot_2020_2021_units_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
sorted_groupby_2020_2021_units_sold = renamed_2020_2021_units_sold.sort_values(by='Total_Products_Sold', ascending=False)
sorted_groupby_2020_2021_units_sold.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
groupby_2020_2021_total_sales = combined_2020_2021_sales_df.groupby(['region', 'state', 'city']).agg({'total_sales':'sum'})
groupby_2020_2021_total_sales = groupby_2020_2021_total_sales.rename(columns={"total_sales": "Total Sales"}, level=0)


# Show the top 5 results.
sorted_groupby_2020_2021_total_sales = groupby_2020_2021_total_sales.sort_values(by='Total Sales', ascending=False)
sorted_groupby_2020_2021_total_sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
pivot_2020_2021_total_sales = pd.pivot_table(combined_2020_2021_sales_df, 
                                 values='total_sales',
                                 index=['region', 'state', 'city'],
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_2020_2021_total_sales = pivot_2020_2021_total_sales.rename(columns={"total_sales": "Total Sales"})


# Show the top 5 results.
sorted_groupby_2020_2021_total_sales = renamed_2020_2021_total_sales.sort_values(by='Total Sales', ascending=False)
sorted_groupby_2020_2021_total_sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
groupby_2020_2021_total_sales_per_retailer = combined_2020_2021_sales_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales':'sum'})
groupby_2020_2021_total_sales_per_retailer = groupby_2020_2021_total_sales_per_retailer.rename(columns={"total_sales": "Total Sales"}, level=0)


# Show the top 5 results.
sorted_groupby_2020_2021_total_sales_per_retailer = groupby_2020_2021_total_sales_per_retailer.sort_values(by='Total Sales', ascending=False)
sorted_groupby_2020_2021_total_sales_per_retailer.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_2020_2021_total_sales_per_reailer = pd.pivot_table(combined_2020_2021_sales_df, 
                                 values='total_sales',
                                 index=['retailer', 'region', 'state', 'city'],
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_2020_2021_total_sales_per_retailer = pivot_2020_2021_total_sales_per_reailer.rename(columns={"total_sales": "Total Sales"})


# Show the top 5 results.
sorted_groupby_2020_2021_total_sales_per_retailer = renamed_2020_2021_total_sales_per_retailer.sort_values(by='Total Sales', ascending=False)
sorted_groupby_2020_2021_total_sales_per_retailer.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
# joined_2020_2021_sales['product'].value_counts().head(10)
womens_ath_fw_df = combined_2020_2021_sales_df.copy()
womens_ath_fw_df["product"] = womens_ath_fw_df.loc[:, "product"].astype(str)

womens_ath_fw_df = womens_ath_fw_df.loc[womens_ath_fw_df['product'].str.contains('Women\'s Athletic Footwear', case = False)]
womens_ath_fw_df['retailer'].value_counts().head(10)

retailer
Foot Locker      442
West Gear        395
Sports Direct    338
Kohl's           169
Amazon           158
Walmart          102
Name: count, dtype: int64

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_ath_fw_units_sold_df = womens_ath_fw_df.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold':'sum'})
womens_ath_fw_units_sold_df = womens_ath_fw_units_sold_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, level=0)

# Show the top 5 results.
sorted_womens_ath_fw_units_sold_df = womens_ath_fw_units_sold_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
sorted_womens_ath_fw_units_sold_df.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_womens_ath_fw_units_sold = pd.pivot_table(combined_2020_2021_sales_df, 
                                 values='units_sold',
                                 index=['retailer', 'region', 'state', 'city'],
                                 aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_pivot_womens_ath_fw_units_sold = pivot_womens_ath_fw_units_sold.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
sorted_pivot_womens_ath_fw_units_sold = renamed_pivot_womens_ath_fw_units_sold.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
sorted_pivot_womens_ath_fw_units_sold.head(5)

                                                  Womens_Footwear_Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco                       81233
Kohl's        West      California Los Angeles                         74543
Foot Locker   Northeast New York   New York                            72196
Sports Direct South     Texas      Dallas                              67683
Walmart       South     Texas      Houston                             65072

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_womens_ath_fw_total_sales_by_day = pd.pivot_table(womens_ath_fw_df, 
                                 values='total_sales',
                                 index=('invoice_date'),
                                 aggfunc='sum')
# Optional: Rename the "total_sales" column to "Total Sales"
renamed_pivot_womens_ath_fw_units_sold = pivot_womens_ath_fw_total_sales_by_day.rename(columns={"units_sold": "Total Sales"})

# Show the table.
print(renamed_pivot_womens_ath_fw_units_sold)

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.
total_sales_per_day = renamed_pivot_womens_ath_fw_units_sold.resample('D').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
total_sales_per_day.sort_values(by="total_sales", ascending=False)

              total_sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
total_sales_per_week = renamed_pivot_womens_ath_fw_units_sold.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
total_sales_per_week.sort_values(by="total_sales", ascending=False)

              total_sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]